PROGRAM TO FIND THE EQUILIBRIUM ELEMENTS IN THE ARRAY
l=[1,2,1,0,3]
sum1=l[0]
for i in range(1,len(l)):
    sum2=0
    for j in range(i+1,len(l)):
        sum2=sum2+l[j]
    if(sum1==sum2):
            print(l[i],"at",i,"index","is equlibrium")
    sum1=sum1+l[i]
    
OUTPUT:
1 at 2 index is equlibrium
-----------------------------------------------------------------------
PROGRAM TO FIND THE LEADERS IN A LIST
l=[9,3,1,7,5,6]
max=l[0]
i=0
while(i<len(l)):
    for j in range(i+1,len(l)):
        if(max<l[j]):
            max=l[j]
            max_index=j
    if(max==l[i]):
        max_index=i
        print(max,"is placed at index",max_index)
        if(max_index==len(l)-1):
            break
        max=l[max_index+1]
        i=max_index+1 
    else:
        print(max,"is placed at index",max_index)
        if(max_index==len(l)-1):
            break
        max=l[max_index+1]
        i=max_index+1
        
        
        
OUTPUT:
9 is placed at index 1
7 is placed at index 4
5 is placed at index 5
------------------------------------------------------------------
Find the most frequently repeated character in a string check whether count is even and also the max count contained character also even then increment the value of the character to the 4 and print the character
s="BBADDDDAAAAFFFFFF"
def maxi():
    max=1
    for i,j in dict.items():
        if max<j:
            max=j
            max_chr=i
    return max,max_chr
dict={}
for i in s:
    if i in dict:
        dict[i]+=1
    else:
        dict[i]=1
while(True):
    v=maxi()
    if v[0]%2==0 and ord(v[1])%2==0:
        c=ord(v[1])+4
        d=chr(c)
        print(v[0],d)
        break
    else:
        del dict[v[1]]
OUTPUT:
6 J