#armstrong and prime
list_ele = [1, 121, 53, 7, 10]
iterations = 0
armstrong = 0
for ele in list_ele:
    while iterations == 0:
        for s in str(ele):
            armstrong += int(s)**ele
        if armstrong == ele:
            print(ele, "is armstrong")
    else:
        print(ele, "is not armstrong")
    if ele > 1 and all(ele % i != 0 for i in range(2, ele)):
        print(ele, "is a prime number")
    while iterations < len(list_ele)-1:
        for i in range(0, len(ele)):
            ele = (str(list_ele[i]) + str(list_ele[i+1]))

