#sorting method for 0,1,2,3.
def sort(a, y):
    low = 0
    mid = 0
    high = y - 1
    while mid <= high:
        if a[mid] == 0:
            a[low], a[mid] = a[mid], a[low]
            low = low + 1
            mid = mid + 1
        elif a[mid] == 1:
            mid = mid + 1
        else:
            a[mid], a[high] = a[high], a[mid]
            high = high - 1
    return a


def printarray(a):
    for k in a:
        print(k, end='')


arr = [0, 1, 0, 3, 2]
n = len(arr)
arr = sort(arr, n)
printarray(arr)

